<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Aistank</RootNamespace>
    <!-- Native engine is aistank.dll; keep the managed assembly name distinct. -->
    <AssemblyName>Aistank.Bindings</AssemblyName>
    <!-- Native DLL is produced by the CMake build; copy alongside consumers. -->
    <AistankNativeDir>..\..\build\Release</AistankNativeDir>
  </PropertyGroup>

  <!-- The native engine loads mujoco.dll and reads shaders/*.cso from disk
       relative to aistank.dll. ExcludeFromSingleFile keeps the two DLLs loose
       next to the exe in single-file publishes, so the engine can find its
       shaders (otherwise it self-extracts to temp and falls back to demo mode). -->
  <ItemGroup Condition="Exists('$(AistankNativeDir)\aistank.dll')">
    <None Include="$(AistankNativeDir)\aistank.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="$(AistankNativeDir)\mujoco.dll" Condition="Exists('$(AistankNativeDir)\mujoco.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="$(AistankNativeDir)\shaders\*.cso" LinkBase="shaders">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
