<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Aistank</RootNamespace>
    <!-- Native engine is aistank.dll; keep the managed assembly name distinct. -->
    <AssemblyName>Aistank.Bindings</AssemblyName>
    <!-- Native DLL is produced by the CMake build; copy alongside consumers. -->
    <AistankNativeDir>..\..\build\Release</AistankNativeDir>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(AistankNativeDir)\aistank.dll')">
    <None Include="$(AistankNativeDir)\aistank.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(AistankNativeDir)\mujoco.dll" CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('$(AistankNativeDir)\mujoco.dll')" />
    <None Include="$(AistankNativeDir)\shaders\*.cso" LinkBase="shaders"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
