<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Aistank.Editor</RootNamespace>
    <AssemblyName>RobotSchool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bindings\csharp\Aistank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\**" LinkBase="assets" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\build\Release\shaders\*.cso" LinkBase="shaders" CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('..\build\Release\shaders')" />
  </ItemGroup>
</Project>
